[common]
server_addr = 119.29.194.108
server_port = 7000
#token = 123

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000


[vsftp2]
type = tcp
local_ip = 127.0.0.1
local_port = 21
remote_port = 2100

# 转发远程端口，用于 FTP DATA 传输
[ftp1]
type = tcp
local_ip = 127.0.0.1
local_port = 50000
remote_port = 50000
