dir(模块名)   #可以查看它里面的方法和成员属性
eg: dir(sys)   dir(time)


导航栏目：
ul{  list-style-type: none;  #去掉列表前面的小标志
margin:0; padding:0;  #移除浏览器的默认设置将边距和填充设置为0
}
a{  display:block;
width:60px;
}

<ul>
<li>新闻_a标签</li>
<li>体育_a标签</li>
<li>动画片_a标签</li>
</ul>
下载网页源码：
https://jingyan.baidu.com/article/6525d4b156057cac7d2e9417.html

css内容通过键值对形式进行赋值操作。
http://www.cnblogs.com/yuanchenqi/articles/5977825.html
基础选择器：
33。
p{color:white;}  #元素选择器，匹配所有。
#对所有该元素都进行样式赋值，不管处于第几级的标签。
不限数量和深度。
22.
.bb{color:green;}  #class选择器
class="bb"
基础class：匹配所有,不限数量，不限深度。class属性可以重复赋值给标签。
div.c1-1 #是div标签，并且class属性是c1-1.

11.
#aa{color:red;}  #id选择器
id="aa"
基础id:匹配所有，不限数量，不限深度。id属性可以重复赋值给不同的标签，但是实际上这样很少使用。一般id标签是唯一的不重复的。
#d1{color:red;}
div#d1{color:blue;}  #是div标签上id变颜色。
44.
*{color:red;}  #匹配所有标签。


组合选择器：
，==or  ：表示都匹配
+ ：匹配同级元素。
空格 ：后代元素选择器（父子关系）
E F :






文本样式：
字体：
字体大小：  font-size
字体样式：font-style
字体粗细：font-weight
body{font-size:40px;}


dom:
DOM
直接选择器：
document.getElementsByTagName('div')
document.getElementsByClassName('c1')
document.getElementById('i1')
eg:
<div id='i1'>我是i1</div>
<a> a1 </a>
<a> a2 </a>
<a> a3 </a>
consloe:
document.getElementById('i1')
document.getElementById('i1').innerText
document.getElementById('i1').innerText='新内容’
document.getElementsByTagName('a')
document.getElementsByTagName('a')[1]
document.getElementsByTagName('a')[1].innerText=666;
tags=document

间接选择器：

ps:
<div onclick='func();'>点我</div>
<script>
function func(){
	........
}
</script>
