myDate.getHours(); //获取当前小时数(0-23)
myDate.getMinutes(); //获取当前分钟数(0-59)
 myDate.getSeconds(); //获取当前秒数(0-59)
 
1.字符串:

字符串：
a='abcde'
a.charAt(1)  //按照索引获取b
a.charAt(2)   //按照索引获取c
a.subString(1,3)  //按照索引获取bc
a.length 	//获取整个字符串的长度

a='alexalex';
a.split('e') 	//用e进行分割。  			.>['al','xal','x']
a.split('e',1)  //用e进行分割，只拿1个。	  .>['al']

a='alex';
a.concat('eric')  //拼接字符串 		.>alexeric
a.indexof('le')	  //获取子序列位置		.>1
a.indexof('ex')        				 .>2


	
2.函数:
函数：
一般函数：
function func(){
	.......
}			//func是函数名
func()  	//调用func函数
function func(a,b){
	.......
}			//func是函数名。a,b是形参。
func(1,2)	//调用func函数。1,2是实参。
匿名函数：
function (){
	.......
}
自执行函数：
(function (a){......})(1)


定义函数：
function 函数名(){
函数体
var hello="你好";
document.write(hello);
} 
调用函数：
函数名();

3.变量
http://www.cnblogs.com/yuanchenqi/articles/5980312.html
定义变量：
var x;　　＃有var是局部变量，没有var是全局变量
x=12;
var y=66;
两种打印方式：
alert(x);
console.log(x);

javascript-变量：
全局变量：
	name='alex';
局部变量：
	var name='alex';
数字：	
age_1=18;    //数字
age_2="18";  //字符串
i=parseInt(age_2);  //字符串【转】数字

流程控制：
if (判断体){
}

4.循环语句：
1.for循环
a=[11,22,33,44]
for(var item in a){
	........
}

for(i=0;i<a.length;i++){
	........
}

2. while循环
while(条件){
	........
}

条件语句：
【if条件语句】：
if(条件){  
}
else if(条件){
}else{
}

【switch条件语句】：
name='3';    //只能判断是否相等。
switch(name){    //switch拿到name='3';
	case '1':    //判断'3'是否和'1'相等，相等则执行case '1'中的语句。
		age=123;
		break;   //case...break是固定搭配。
	case '2':    //判断'3'是否和'2'相等，相等则执行case '2'中的语句。
		age=456;
		break;
	default:     //如果以上 case 语句都不符合，则执行default中的语句。
		age=777;
	
}     			

列表[数组]
a=[11,22,33,44]
a.length  //获取数组中元素的个数    .>4
splice(起始位置，删除的个数，要插入的值)
	a.splice(1,1,99) 		//找到索引为1的值，删除这个值，插入99.
	a			.>[11,99,33,44]
	a.splice(1,0,909)		//找到索引为1的值，删除0个值，插入【索引为1这个位置】909
	a			.>[11,909,99,33,44]
	a.splice(1,1)			//找到索引为1得值，删除这个值。
	a			.>[11,99,33,44]
