1.notepad++在硬盘中的

2.找DOS头
共64个字节
00000000: 4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00    MZ..............
00000010: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00

word e_magic; //MZ标记,用于判断是否为可执行文件。
word e_cblp;
word e_cp;
word e_crlc;
word e_cparhdr;
word e_minalloc;
word e_maxalloc;
word e_ss;
word e_sp;
word e_csum;
word e_ip;
word e_cs;
word e_lfarlc;
word e_ovno;
word e_res[4];
word e_oeminfo;
word e_oeminfo;
word e_res2[10];
dword e_lfanew;  //pe头相对于文件的偏移，用于定位pe头文件。

标准PE头:
word Machine;
word NumberOfSections;
dword TimeDateStamp;
dword PointerToSymboolTable;
dword NumberOfsymbools;
word SizeOfOptionalHeader;
word Characteristics;