1.IP协议:
IP协议是TCP/IP协议体系中最核心的协议,他提供不可靠、无连接的服务，依赖其他层的协议进行差错控制。
IP数据包=IP首部+数据
--->最大是65535个字节

1.1 IP地址分类:
 x,y,z的各个二进制位不能全为0或1 
A类：1.x.y.z ~ 126.x.y.z  子网掩码：255.0.0.0
B类：128.0.y.z ~191.255.y.z  子网掩码：255.255.0.0
c类：192.0.0.z ~~ 223.255.255.z   子网掩码：255.255.255.0
D类：用于组播
E类：被保留
特殊的IP地址：
网络地址:
广播地址：
直接广播：有效网络ID+全“1”的主机ID 
 缺点：任意一台主机均可向其网络网络进行直接广播。(不在同一网段的主机，使用该地址作为IP数据包的目的地址。)
有限广播：32位全为“1”的IP地址(255.255.255.255)。
优点：只能用于本网广播，不需要知道本机所处的网络。(主机启动过程中)
环回地址：即loopback地址，回送地址。127.0.0.0网段是一个保留地址，用于网络软件测试以及本地进程间通信。

私有地址：
10.0.0.0 ~10.255.255.255
172.16.0.0~172.31.255.255
192.168.0.0~~192.168.255.255 
子网划分：


常见协议基础:
FTP:	文件传输协议  
telnet: 	远程终端协议
http:	超文本传输协议
smtp:	简单邮件协议
pop:	邮局协议
dns:	域名系统
snmp:	简单网络管理协议
tftp:		简单文件传输协议
NTP: 	网络时间协议
TCP:	传输控制协议
UDP：	用户数据协议
IP：		网际协议

icmp:	因特网控制报文协议
igmp:	因特网组选报文协议
arp:		地址解析协议
rarp:	逆向地址解析协议
fddi:	光纤分布数据接口
HDLC:	高级数据链路控制规程
PPP:	点对点协议
FR:		帧中继
SLIP:	串行线路网际协议

IEEE802.3:	总线访问控制方法及物理层规范
IEEE802.5:	令牌环网访问控制方法及物理层规范
IEEE802.11：	无线局域网访问控制方法及物理层规范
