电话号码格式:
中国电信号段
133、149、153、173、177、180、181、189、190、191、193、199
中国联通号段
130、131、132、145、155、156、166、167、171、175、176、185、186、196
中国移动号段
134(0-8)、135、136、137、138、139、1440、147、148、150、151、152、157、158、159、172、178、182、183、184、187、188、195 [1]  、197、198
中国广电号段
192

电信
String[] chinaTelecom = {"133","149","153","173","177","180","181","189","190","191","193","199"};


移动:
chinaMobile
String[] chinaMobile = {"134","135","136","137","138","139","144","147","148","150","151","152","157","158","159","172","178","182","183","184","187","188","195","197","198"};
联通:
String[] chinaUnicom = {"130","131","132","145","155","156","166","167","171","175","176","185","186","196"};
