身份证号码格式:
62 27 23199709081719
第一位表示大区制编码:
全国共分为8个大区：华北（1）、东北（2）、华东（3）、中南（4）、西南（5）、西北（6）、台湾（7）和港澳（8）

第二位是大区所在省市编码：
华北地区：北京市|110000，天津市|120000，河北省|130000，山西省|140000，内蒙古自治区|150000
东北地区： 辽宁省|210000，吉林省|220000，黑龙江省|230000
华东地区： 上海市|310000，江苏省|320000，浙江省|330000，安徽省|340000，福建省|350000，江西省|360000，山东省|370000
华中地区： 河南省|410000，湖北省|420000，湖南省|430000
华南地区：广东省|440000，广西壮族自治区|450000，海南省|460000
西南地区：重庆市|500000，四川省|510000，贵州省|520000，云南省|530000，西藏自治区|540000
西北地区： 陕西省|610000，甘肃省|620000，青海省|630000，宁夏回族自治区|640000，新疆维吾尔自治区|650000
台湾地区：台湾省|710000


第三、四位表示地级行政区。
其中，01-20，51-70表示地级市；
21-50表示地区、自治州、盟；
90表示省直辖县级行政单位；
直辖市身份证中01表示市辖区，02表示县。


第五、六位表示县级行政区。01-18表示市辖区或地区、自治州、盟辖县级市；21-80表示县、旗；81-99表示省直辖县级行政单位。

十七位奇数分给男性，偶数分给女性。