!!!进制加法的查表法

1.进制的本质
进制的定义:
n进制的定义:有n个符号组成，逢n进一。
1.1
十六进制的定义:有十六个符号组成，逢十六进一，分别是0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
十进制的定义:由十个符号组成，逢十进一，分别是0,1,2,3,4,5,6,7,8,9
九进制的定义:由九个符号组成，逢九进一，分别是0,2,3,4,5,6,7,8
二进制的定义:由两个符号组成,逢二进一，分别是0,2

进制的本质是由n个符号组成，这n个符号可以是任意的符号,
比如十进制可以定义成: 由十个符号组成，逢十进一，分别是9,1,5,2,3,6,7,8,4,0

计算机中的任何信息，都是以二进制也就是0和1的形式进行存储，但是通常以16进制进行显示，因为二进制显示太多太乱了，不方便观察学习，16进制是2进制的简写形式。

1个十六进制数==4个二进制数
因为4个二进制数能表示的范围是0000~~~1111,换算为10进制数分别是0,1,2,3...14,15,所以刚好和一个十六进制数能表示的范围是一样的。

二进制与十六进制的映射关系:
0000 1
0001 1
0010 2
0011 3
0100 4
0101 5
0110 6
0111 7
1000 8
1001 9
1010 A
1011 B
1100 C
1101 D
1110 E
1111 F




二进制学习与练习:
练习:
二进制从0写100
八进制从0写100
十六进制从0写100
进制加乘法表。
写1进制到16进制。

1.2+3=1成立吗?说明理由。
成立。四进制数，由4个数组成，分别是0,2,3,1，所以2+3=1成立 。
1.第一种理解方式
0,2,3,1--->0,1,2,3
2+3=1 ---> 1+2=3
2.第二种理解方式
2+3=1
2+1=20  -->查表法

2.
将下面的二进制数用16进制表示						
						
1100 1011 0101 0100 1110 1011 0101 0111 1011 0100 1010 1011						
						
3.将下面的十六进制数用二进制表示						
						
487FDC120ACE69B953FE						


十六进制是二进制的简写形式。
0100010101100111机器语言或字节码
一个16进制=4个二进制
a=1010
一个字节=2个16进制
1B=ab
一个字节=8个二进制
1B=8b

2.进制的运算