mov指令:
mov语法核心逻辑:
	寄存器，内存<--寄存器
			寄存器<--内存
			寄存器<--立即数
r 通用寄存器	r8 8位寄存器
m 内存 		m8 8位内存
imm 立即数   imm8 8位立即数

寄存器，内存<--寄存器
mov r8/m8,r8 8位寄存器到8位内存或8位寄存器
mov r16/m16,r16  16位寄存器到16位内存或16位寄存器
mov r32/m32,r32  32位寄存器到32位内存或32位寄存器

寄存器 <--- 内存 
mov r8,m8 
mov r16,m16 
mov r32,m32 

寄存器 <--- 立即数 
mov r8,imm8
mov r16,imm16
mov r32,imm32

操作数的宽度必须一样.								
源操作数和目标操作数不能同时为内存单元.				



add指令:

sub指令:

and指令:

or指令:

xor指令:

not指令:


div指令:
除法指令
被除数/除数=结果
除数:有8位和16位两种,在reg或内存单元中。
被除数:如果除数为8位，被除数则为16位,默认放在AX中。
如果除数为16为，被除数则为32位，在DX中存放高16位，AX中存放低16位。
结果:如果除数为8位，则AL存储商,AH存放余数。
如果除数为16位，则AX存储商，DX存储余数。
dd指令: