TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=enp0s20f0u1u4
UUID=6f15990c-f92f-6645-385a-9d00512e4b3b
DEVICE=enp0s20f0u1u4
ONBOOT=yes
BRIDGE="br0"


DEVICE="br0"  #device
NM_CONTROLLED="yes"   #nm_controlled
ONBOOT="yes"  #onboot
TYPE="Bridge"
BOOTPROTO=static  #bootproto
IPADDR=192.168.2.200
PREFIX=24
GATEWAY=192.168.2.1
DNS1=192.168.2.1
#DNS1=211.139.5.29
#DNS2=211.139.5.30
DEFROUTE=yes
