即将进入大学选择专业的年轻人们也一起来看看，加拿大薪水最高的前15项专业是什么。

男性学士专业

 1 采矿和矿产工程（$111533）
 2 药学，药学和行政管理($106,055)
 3 石油工程($105,000)
 4 核工程($90,000)
 5 化学工程($89,637)
 6 计算机/信息技术的管理($85,000)
 7 数学和计算机科学($84,500)
 8 地质/地球物理工程($84,000)
 9 工业生产技术人员($83,500)
 10 工程科学($83,000)
 11 系统工程($82,500)
 12 一般工程($82,100)
 13 注册护理，护理管理，护理研究和临床护理($82,079)
 14 施工管理($80,500)
 15 计算机系统网络和电信($80,000)

女性学士专业

 1 药学，药学和行政管理($94,177)
 2 采矿和矿物工程($89,680)
 3 化学工程($82,193)
 4 机械工程($77,000)
 5 工业工程($76,000)
 6 电气，电子和通讯工程($75,000)
 7 材料工程($74,000)
 8 注册护理，护理管理，护理研究和临床护理($73,169)
 9 管理科学和定量方法($73,00)
 10 计算机工程($72,900)
 11 土木工程($71,500)
 12 专职的健康诊断，干预和治疗专业($71,000)
 13 实用护理，职业护理和护理助理($70,180)
 14 计算机科学($69,000)
 15 环境/环境卫生工程($68,500)