vim2.基础2

1.光标定位:
gg 文档首行
G 文档末行
3gg 或 3G 定位到第3行
:3 定位到第3行
w 移动一个单词
w:跳至下一个单词的词首 #7w 移动7个单词
e:跳至当前或下一个单词的词尾
b:跳至当前或下一个单词的词尾。


0:绝对行首。是0不是shift+0
^:行首的第一个非空白字符
$:绝对行尾

h 左 j 下
k 上 l 右
#7h 移动7个字符

vim +40 t1.txt #打开文件，光标定位到40行

2.复制粘贴
yy #复制一行  
---> 4yy 复制4行 
y #只复制单个字符
p #粘贴在光标所在下一行
P #粘贴在光标所在上一行

dd #删除一整行 
---> 4dd 删除4行
:3,5d 删除第三行到第五行的内容

x  #先后删除一个字符。如果后面删完了，则向前删除。[一行内]
D #从光标处删除到行尾。
[剪贴：dd 。如果dd之后，不用就是删除；p(粘贴)一下，就是剪贴。]

dG 从光标所在行删除到文件尾部,光标放到文件头部，清空整篇文档
[windows:ctrl+z撤销，ctrl+y反撤销]

2.删除修改操作：
r #替换单个字符
r 替换修改一个字符。-->光标定位，按r键，随后输入想要替换后的字符。
R 进入替换模式，替换一整行，替换完成按<ESC>键结束
x 删除光标所在位置的字符
3x 删除3个字母
D 从光标所在处删除到行尾

dd 删除一行
3dd 从光标所在行开始删除3行 

u 撤销
ctrl + r 还原撤销。


vim 常用操作:
1.在文档中查找关键字
/aa #从光标所在行向下查找aa关键字
n 下一个，N上一个
:noh 取消高亮

2.替换 :替换行数范围s/old/new/g 
#替换行数范围: 1,4行; %整个文本
#最后一个g表示每行要替换的次数，默认只替换一次，g表示每行全部替换。

:1,4s/p/-/ 表示替换1，4行的p为-,每行只替换一次。
:1,4s/p/-/g 替换1,4行的p为-,每行全部替换。
:%s/p/-/g 

:1,10s/^/#/ #第一行到第十行进行#号注释
:1,10s/#// #取消注释

:1,10s/^/\/\// #进行//注释.转移字符\使得/取消了特殊含义
:1,10s/\/\/// #取消//注释

vim使用技巧:
1.导入其他文件内容
#导入passwd文件内容到当前文件中
vim 2.txt
	:r /etc/passwd

2.在vim中执行系统命令
vim 2.txt 
	:!ls /usr/local/

3.导入命令执行结果
vim 2.txt 
	:r !ls /usr/local/ 

4.设定快捷键. :map 快捷键 执行快捷键的命令 
按住ctrl+p进行行首#号注释
vim 2.sh
	:map ^p I#<ESC>  #^p是ctrl+v+p进行输入的
按住ctrl+o取消行首#号注释
vim 2.sh 
	:map ^o ^x 

5.字符替换。:ab 源自符 替换为字符
#当输入mainf时，替换为int main(){ return 0;}
vim main.c
	:ab mainf int main(){ return 0;}

6.多文件打开/分屏显示.
#上下打开。 ctrl+w,上下键移动光标到窗口
vim -o 1.txt 2.txt 

#左右打开。ctrl+w,左右方向键移动光标到窗口。
vim -O 1.txt 2.txt 

7.比较两个文件的内容
#diff t1.txt t2.txt 废弃 
vimdiff t1.txt t2.txt #不同的内容会红色显示

8.批量/多行注释
ctrl+v ---> 向下选中 ---> 按I(大写的i) --->插入注释符(比如://) --->按esc (全部注释了)
取消注释
ctrl+v ---> 向下选中 --->按d (删除全部注释了)

9.

---
4.[演示]替换
:1,3 s/t1/t2  #把第一行到第三行中,每行出现的第一个t1替换为t2  
:1,3 s/t1/t2/g #把一行到第三行中,每行出现的所有的t1替换为t2

:% s/t1/t2 #把整个文件中，每一行出现的第一个t1替换为t2
:% s/t1/t2/g  #把整个文件中,每一行出现的所有的t1替换为t2